[gd_scene format=3 uid="uid://krwgljoqarog"]

[ext_resource type="Texture2D" uid="uid://csp3biyncsft7" path="res://assets/cheeseboard_item_pack/blue_cheese_64x64.png" id="1_rc8nj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_boqn1"]
atlas = ExtResource("1_rc8nj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rc8nj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boqn1")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bsjd6"]
radius = 23.194826

[node name="blueCheese" type="CharacterBody2D" unique_id=1718129830]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1411033897]
sprite_frames = SubResource("SpriteFrames_rc8nj")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=960302290]
shape = SubResource("CircleShape2D_bsjd6")
