[gd_scene format=3 uid="uid://llpnc8b8b66p"]

[ext_resource type="Texture2D" uid="uid://bnxkon8iddh6" path="res://assets/PixelRats_Free_Carysaurus/PixelRats_Free_Carysaurus/Rat-LightGrey-Walk.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://8gig8dn4lsh8" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjrip"]
radius = 5.0
height = 24.0

[node name="player" type="CharacterBody2D" unique_id=775988961]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1113138441]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"walk"
frame_progress = 0.26094282

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=728112835]
position = Vector2(4, -5.765)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fjrip")
